//// Wait ////
const millisecond = 1
const second = 1000
const minute = 60000

export const Search_Complaint_FirstName  =() => {
    cy.contains("8. Reviews").click()
//search field
    cy.get('[placeholder="Search"]').type("Shah Rukh")
    cy.contains("Shah Rukh").should("exist")
    }
    export const Search_Complaint_ComplaintTitle  =() => {
        cy.contains("8. Reviews").click()
    //search field
        cy.get('[placeholder="Search"]').type("Khan")
        cy.contains("Khan").should("exist")
        }